<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موقــعي</title>

    <!-- 👇هنا style قم بإضافة وسم   -->
    <style>
        h1{
            color:gray;
            text-align: center;
        
        }
ul{
    list-style-type: none;
    color:gray;
    display: inline-block;

}
 
body{
    background-color: rgb(0, 0, 0);
}

.mr {
    background-color: royalblue;
}
 
.ns{
    background-color:rgb(240, 10, 10);
}
.pc{
    background-color: yellowgreen;
}
       tr{
        color: darkslateblue;
       }
       h3{
           color: darkslateblue;
           display: inline;
       }
       table{
           border-inline-start-color: white;
       }

.bounce{
    display: inline-block;
}

    </style>

</head>
<body>
    <!-- اكتب اسمك بعد مرحباً، -->
    <!-- headالى ال cssثم غير لون الخط عن طريق اضافة كود   -->
    <h1>  مرحبا، انا  اسمي مراحب</h1>


    <!-- styles.css قم بإنشاء ملف جديد وقم بتسميته  -->
    <!-- في الملف اللي اضفته cssوفي التعديلات القادمه اكتب كود الـ -->


    <!-- قم بتغيير طريقة عرض الصور بحيث تظهر الصور تحت بعض -->
   <div> <img src="./img/ps4.png" alt="الكويت تبرمج" width="50"> </div> 
   <div> <img src="./img/Nintendo.png" alt="الكويت تبرمج" width="50"> </div>
   <div> <img src="./img/pc.png" alt="الكويت تبرمج" width="50"> </div>

     <!--  بعد ذلك قم باخفاء النقاط من القائمه  -->
     <div class="bounce">
        <h3>منصات الالعاب المتوفره</h3>
        <ul >
            <li>PS4</li>
            <li>nintendo switch</li>
            <li>PC</li>
        </ul><br><br>
    </div>  

<!-- في الجدول في الاسفل يظهر اشخاص ولعبتهم المفضله والمنصه التي يلعبون بها -->
<!-- قم بتغيير لون الخلفيه للاسم حسب المنصه التي يلعب بها  -->
<!-- PS4:      blue  -->
<!-- Nintendo: red   -->
<!-- PC:       green -->
<!-- تلميح: يجب عليك اضافة كلاس لكل اسم -->
    <table border="1">
        <tr>
            <th>الاسم</th>
            <th>العمر</th>
            <th>اللعبه المفضله</th>
            <th>المنصه</th>
        </tr>
        <tr class="mr" >
            <td>احمد</td>
            <td>16</td>
            <td>call of duty</td>
            <td>PS4</td>
        </tr>
        <tr class="ns">
            <td>ساره</td>
            <td>15</td>
            <td>mario party</td>
            <td>nintendo switch</td>
        </tr>
        <tr class="pc">
            <td>علي</td>
            <td>15</td>
            <td>league of legends</td>
            <td>PC</td>
        </tr>
        <tr class="mr">
            <td>عبدالله</td>
            <td>14</td>
            <td>fifa</td>
            <td>PS4</td>
        </tr>
        <tr class="ns">
            <td>دانه</td>
            <td>22</td>
            <td>super smash bros</td>
            <td>nintendo switch</td>
        </tr>
        <tr class="pc">
            <td>ليلى</td>
            <td>17</td>
            <td>minecraft</td>
            <td>PC</td>
        </tr>
    </table>

    
</body>
</html>